{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:JmNAe-C4DldwV-w4GZBkw": {
				"x": 86.95097351074219,
				"y": 230.87074661254883,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JmNAe-C4DldwV-w4GZBkw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 1.83,
									"y": 1.83,
									"z": 0.39
								},
								{
									"x": 1.83,
									"y": 7.3,
									"z": 0.56
								},
								{
									"x": 1.22,
									"y": 15.21,
									"z": 0.88
								},
								{
									"x": -1.22,
									"y": 24.95,
									"z": 1.24
								},
								{
									"x": -3.65,
									"y": 34.69,
									"z": 1.25
								},
								{
									"x": -3.04,
									"y": 45.64,
									"z": 1.25
								},
								{
									"x": -2.43,
									"y": 46.86,
									"z": 1.25
								},
								{
									"x": -1.83,
									"y": 48.08,
									"z": 1.25
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true,
					"scale": 1
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 25,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 2,
				"com.tldraw.asset.image": 5,
				"com.tldraw.asset.video": 5,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 2,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 2,
				"com.tldraw.shape.geo": 9,
				"com.tldraw.shape.note": 7,
				"com.tldraw.shape.line": 5,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 5,
				"com.tldraw.shape.highlight": 1,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 4,
				"com.tldraw.shape.video": 2
			}
		}
	}
}